<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff202020"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:baselineAligned="true" >

            <FrameLayout
                android:id="@+id/frame_button_validate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dl_manager_start" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_button_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dl_manager_pause" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_button_3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dl_manager_cancel" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_download_manager_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:text="@string/dl_manager_all"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_available_docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dip" >
    </ListView>

    <TextView
        android:id="@+id/list_available_docs_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="@string/dl_manager_empty" />

</LinearLayout>